<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.validation</groupId>
		<artifactId>jeaf-validation-impl-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF Validation Impl Spring</name>
	<artifactId>jeaf-validation-impl-spring</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.validation</groupId>
			<artifactId>jeaf-validation-api-spring</artifactId>
			<version>${jeaf.validation.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.anaptecs.jeaf.validation</groupId>
			<artifactId>jeaf-validation-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>